 html{
    height: 100%;
 }
 body{
    height: 100%;
    transition-duration: .5s;
    font-size: 20px;
    padding: 0;
    margin: 0;
    background-size: cover ;
   background-image:url("images/bg-main-desktop.png")
}
.front{
    background-image: url("images/bg-card-front.png");
    position: relative;
    width: 15rem;
    height: 20vh;
    color: white;
    background-size: cover;
    left: -25rem;
    padding: 10px 30px;
    border-radius: 10px;
    font-weight: 500;
    top: 10rem;

}

.back{
    background-image: url("images/bg-card-back.png");
    position: relative;
    width: 15rem;
    height: 20vh;
    color: white;
    background-size: cover;
    left: -40rem;
    padding: 10px 30px;
    border-radius: 10px;
    font-weight: 500;
    top: 25rem;
}
.back p{
    position: absolute;
    top: 3rem;
    right: 2rem;
}
.container{
    width: 60%;
    position: absolute;
    right: 0;
    display: flex;
    height: 100%;
    background-color: white;
    padding: 0 50px;
    justify-content: center;
}
.content{
    position: absolute;
    width: 60%;
    top: 50%;
    transform: translateY(-50%);
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.content label{
    margin: 10px 0;
    width: fit-content;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
}
.content input{
    padding: 10px 15px;
    width: 50%;
    border-radius: 15px;
}
.expire{
    display: flex;
    justify-content: start;
    margin: 20px 0;
}
.days{
    display: flex;
    width: 40%;
    flex-direction: column;
}
.days input{
    width: 35%;
    /* margin: 0 10px; */
    height: 1.7rem;
    margin-right: 10px;

}
.days label{
    margin: 0;
}
#cvc{
    display: flex;
    flex-direction: column;
}
.inuts{
    display: flex;
    width: fit-content;
    justify-content: start;
}
button{
    width: 60%;
    margin: 10px auto;
    padding: 10px 5px;
    cursor: pointer;
    background-color: hsl(278, 68%, 11%);
    border-radius: 10px;
    color: white;
}
.confirmed{
    position: absolute;
    top: 0;
    left: 0;
    background: red;
    width: 100%;
    height: 100%;
    /* z-index: -1; */
    box-sizing: border-box;
    display: none;
    flex-direction: column;
    text-align: center;
    padding: 20px 10px 10px;
     /* display: flow-root; */
}
.circle {
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.circle span:nth-child(1){
    width: 2rem;
    height: 2rem;
    background-color: white;
    border-radius: 50%;
    border: white solid 2px;
    display: inline-block;
}
.circle span:nth-child(2){
    width: 1rem;
    display: inline-block;
    height: 1rem;
    color: transparent;
    background-color: transparent;
    margin-left: 10px;
    border-radius: 50%;
    border: white solid 2px;
}
div.spans{
    display: flex;
    justify-content: space-between;
    font-weight: 100;
    text-transform: uppercase;
    font-size: 0.7rem;
}
@media (max-width:760px){
    .container{
        height:60%;
        bottom: 0;
        position: absolute;
        width: 100%;
        left: 0;
        padding: 0;
        right: 0;
        justify-content: start;
    }
    .content{
        width: 100%;
        /* bottom: 30px; */
        justify-content: start;
        /* padding-left:  10px; */
    }
    body{
       background-image: url("images/bg-main-mobile.png");
       background-size: cover !important;
    }
    .front{
        top: -120px;
    position: absolute;
    /* display: block; */
    width: 35%;
    height: 18vh;
    left: 0;
    }
    .back{
        top: -265px;
    height: 18vh;

        position: absolute;
        /* display: block; */
        width: 35%;
        left: unset;
        right: 0;
        }
    input{
        width: 90% !important;
    }
    .expire{
        justify-content: space-between;
    }
    .cvv input{
        width: 80% !important;

    }
    body{
        font-size: 16px;
    }
}
.mont{
    display: flex;
    flex-direction: column;
    margin-right: 15px;
}
.yea{
    display: flex;
    margin-right: 20px;

    flex-direction: column;
}
@media (min-width:761px) and (max-width:1050px){
    .front{
        left:-15rem ;
    }
    .back{
        left: -35rem;
    }
}
.expire label.small{
    font-size: 10px;
}
label.small{
    color: red;
    font-size: 12px;
    font-weight: 500;
    display: none;
}